events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            root /var/www/backend/web;
            index index.php;
            try_files $uri /index.php?$args;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/backend/web$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
            }
        }
    }
}
